== README

Here is a quick rails project using webpack and the asset pipeline for serving multiple pages rails app.

It has React

== 1 Asset pipeline

in the '/app/assets/javascripts/application.js', the '//= require_tree .' as been removed. Pages have manifest files instead, 'app/assets/javascripts/clients.js' for instance here, which is called the 'clients-bundle.js' in.
The 'application.js' file will probably be removed later.

== 2 webpack

I'm not quite sure but you might need to install webpack globally for using the command lines (duuh)

Run this command line for letting webpack bundling yours scripts each time a dependency changes. (ctrl+c for stopping)

    $ webpack --watch --display-errors


In the 'webpack.config.js', the entry will create the bundles needed.
Here, the 'clients: "./frontend/clients/index.js"' will create the 'clients-bundle.js'.

== 3 /frontend/

This folder contains all the js and components needed for the frontend. Your entries will require what would be needed in your bundle.

The 'app/assets/javascripts' only contains bundles and manifest files.


== 4 app/config/initializers/assets.rb

In this file, in the 'Rails.application.config.assets.precompile', you will had your manifest files.

== 5 for later

This is a quick and dirty version, but a functional one (normally), a lot will be done for cleaning, and adding moe details about configurations.
Things you may want to cover:

<tt>rake doc:app</tt>.
